<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Site Projeto Plantinha</title>
</head>
<body>
    
    <header>
        <img src="" alt="" id="foto_inicial">
        <h1>Plantinha Com Arduíno</h1>
    </header>


    <footer id="rodape">

        <p id="footer_txt">Feito com <span id="coracao">❤</span> </p>
        <div id="fotos_footer">
            <img src="logos/iflogo1.png" id="logo_if">
            <img src="logos/logo_mdc.png" id="logo_mdc">
            <img src="logos/nepeti1.png" id="logo_nepeti">
        </div>
    </footer>
</body>
</html>